{
  "name": "yet",
  "version": "4.0.0",
  "config": {
    "speccloudfront": "ETZGXJFYJH3Z"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "startprod": "ng serve --configuration=production",
    "localbuild": "npm run commit && ng build --configuration=production && npm run deploy",
    "build": "ng build --configuration=production",
    "commit": "git add -A && git commit -m 'an other commit' && git push",
    "deploy": "aws s3 rm s3://$npm_package_config_host --recursive && aws s3 sync ./dist/yet s3://$npm_package_config_host  --cache-control='max-age=31536000' && aws cloudfront create-invalidation --distribution-id E10G6CFC9CLUBD --paths '/*'",
    "sendConfig": "aws s3 rm s3://spec.yet.expert --recursive && aws s3 sync ./specs s3://spec.yet.expert && aws cloudfront create-invalidation --distribution-id $npm_package_config_speccloudfront --paths '/*'",
    "uc:titanmedia.site": "aws s3 rm s3://spec.yet.expert/titanmedia.site --recursive && aws s3 sync ./specs/titanmedia.site s3://spec.yet.expert/titanmedia.site && aws cloudfront create-invalidation --distribution-id $npm_package_config_speccloudfront --paths '/*'",
    "uc:dkeere": "aws s3 rm s3://spec.yet.expert/dkeere --recursive && aws s3 sync ./specs/dkeere s3://spec.yet.expert/dkeere && aws cloudfront create-invalidation --distribution-id $npm_package_config_speccloudfront --paths '/*'",
    "uc:krd": "aws s3 rm s3://spec.yet.expert/krd --recursive && aws s3 sync ./specs/krd s3://spec.yet.expert/krd && aws cloudfront create-invalidation --distribution-id $npm_package_config_speccloudfront --paths '/*'",
    "uc:mlm": "aws s3 rm s3://spec.yet.expert/mlm --recursive && aws s3 sync ./specs/mlm s3://spec.yet.expert/mlm && aws cloudfront create-invalidation --distribution-id $npm_package_config_speccloudfront --paths '/*'",
    "uc:gest": "aws s3 rm s3://spec.yet.expert/gest --recursive && aws s3 sync ./specs/gest s3://spec.yet.expert/gest && aws cloudfront create-invalidation --distribution-id $npm_package_config_speccloudfront --paths '/*'",
    "uc:all-sticker": "aws s3 rm s3://spec.yet.expert/all-sticker.com --recursive && aws s3 sync ./specs/all-sticker.com s3://spec.yet.expert/all-sticker.com && aws cloudfront create-invalidation --distribution-id $npm_package_config_speccloudfront --paths '/*'",
    "uc:ritajmall": "aws s3 rm s3://spec.yet.expert/ritajmall --recursive && aws s3 sync ./specs/ritajmall s3://spec.yet.expert/ritajmall && aws cloudfront create-invalidation --distribution-id $npm_package_config_speccloudfront --paths '/*'",
    "uc:eyewear": "aws s3 rm s3://spec.yet.expert/eyewear-algerie.com --recursive && aws s3 sync ./specs/eyewear-algerie.com  s3://spec.yet.expert/eyewear-algerie.com && aws cloudfront create-invalidation --distribution-id $npm_package_config_speccloudfront --paths '/*'",
    "uc:oxygen": "aws s3 rm s3://spec.yet.expert/oxygen --recursive && aws s3 sync ./specs/oxygen  s3://spec.yet.expert/oxygen && aws cloudfront create-invalidation --distribution-id $npm_package_config_speccloudfront --paths '/*'",
    "uc:felyna": "aws s3 rm s3://spec.yet.expert/felyna --recursive && aws s3 sync ./specs/felyna  s3://spec.yet.expert/felyna && aws cloudfront create-invalidation --distribution-id $npm_package_config_speccloudfront --paths '/*'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~9.0.0",
    "@angular/compiler": "~9.0.0",
    "@angular/core": "~9.0.0",
    "@angular/forms": "~9.0.0",
    "@angular/http": "~7.2.16",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^9.0.0",
    "@angular/platform-browser-dynamic": "^9.0.0",
    "@angular/platform-server": "^9.0.0",
    "@angular/pwa": "^0.803.24",
    "@angular/router": "~9.0.0",
    "@angular/service-worker": "~9.0.0",
    "@ckeditor/ckeditor5-angular": "^1.1.2",
    "@ckeditor/ckeditor5-build-classic": "^16.0.0",
    "@mapbox/mapbox-gl-geocoder": "^4.5.1",
    "@mapbox/mapbox-sdk": "^0.9.0",
    "@ngrx/store": "^8.6.0",
    "@types/lodash": "^4.14.149",
    "@types/lodash-es": "^4.17.3",
    "aws-amplify": "^2.2.2",
    "aws-amplify-angular": "^4.1.3",
    "aws-sdk": "^2.612.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap-css-only": "^4.4.1",
    "chart.js": "^2.9.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.6.4",
    "express": "^4.17.1",
    "hammerjs": "^2.0.8",
    "less": "^3.10.3",
    "lodash": "^4.17.15",
    "mapbox-gl": "^1.7.0",
    "moment": "^2.24.0",
    "ngx-daterangepicker-material": "^2.1.11",
    "ngx-mapbox-gl": "^4.3.0",
    "pdfmake": "^0.1.64",
    "process": "^0.11.10",
    "react-photo-gallery": "^8.0.0",
    "rxjs": "~6.5.4",
    "web-animations-js": "^2.3.2",
    "written-number": "^0.9.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.1",
    "@angular/cli": "~9.0.1",
    "@angular/compiler-cli": "~9.0.0",
    "@angular/language-service": "~9.0.0",
    "@types/jasmine": "~3.5.3",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~13.7.0",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.0",
    "karma-jasmine-html-reporter": "^1.5.2",
    "node-sass": "^4.13.1",
    "protractor": "~5.4.3",
    "ts-node": "~8.6.2",
    "tslint": "~6.0.0",
    "typescript": "~3.7.5"
  }
}
